spring.application.name=sociax

spring.datasource.url=jdbc:postgresql://localhost:5432/sociax_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true